SPOTIFY_CLIENT_ID=da0607cedd0c4666b6a98c81c9a7db72
SPOTIFY_CLIENT_SECRET=9453f9926d9e4f158fbf0a632c57812b
REDIRECT_URI=http://localhost:3000/callback
GOOGLE_API_KEY=AIzaSyCrs4hp4HKjg0VU5BzlxHix0kYUbbSfinQ
